lang = en,ru

password = 6fbde3e2135f10ee603ff6f59bc97d4b0a4d4e9a

session = 

pass_complexity = 500000

pass_complexity_js = 14995

auth_time = 1711386933

auth_error_time = 1711386918

auth_error_list = a%3A0%3A%7B%7D

auth_error_limit = 5

auth_lockout_duration = 1

auth_session_reset = 60

auth_bot_filter = 1

logout_to_site = 0

site_scripts = 1

site_styles = 1

code_redraw_delay = 200

code_undo_limit = 50

code_highlighting = 1

allowed_ext = 

visual_ext = html,htm,shtml,shtm,stm,php

editable_ext = html,htm,shtml,shtm,stm,php,css,js,xml,txt

default_file = index.html

folder_size = 1

document_root = 

update_final = 1

update_beta = 0

cache = a%3A8%3A%7Bs%3A1%3A%22%2F%22%3Bi%3A49655652%3Bs%3A16%3A%22%2Ftextolite-2.12%2F%22%3Bi%3A48089%3Bs%3A9%3A%22%2Fcgi-bin%2F%22%3Bi%3A33224226%3Bs%3A7%3A%22%2Fmedia%2F%22%3Bi%3A15806090%3Bs%3A11%3A%22%2Ftextolite%2F%22%3Bi%3A124992%3Bs%3A8%3A%22%2Fstyles%2F%22%3Bi%3A83168%3Bs%3A12%3A%22%2Fstyles%2Fcss%2F%22%3Bi%3A22305%3Bs%3A6%3A%22%2Fscss%2F%22%3Bi%3A17537%3B%7D

