@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@400;500;700;800&display=swap");
@font-face {
  font-family: Verdant;
  src: url(/Verdant.ttf);
}
html::-webkit-scrollbar {
  background-color: #D9D9D9;
  width: calc(4px + 4 * (100vw - 320px) / 960);
}

html::-webkit-scrollbar-thumb {
  background-color: #fff;
  border-radius: 100px;
}

html {
  scroll-behavior: smooth;
  overflow-x: hidden;
  overflow-X: visible;
}

.hidden {
  overflow: hidden;
}

body {
  overflow-x: hidden;
  background-color: #F6F8FB;
  top: 0;
  left: 0;
  margin: 0;
  font-family: "Nunito", sans-serif;
}

h1, h2, h3, h4 {
  margin: 0;
  font-family: "Nunito", sans-serif;
  font-weight: 700;
  z-index: 2;
}

.center {
  text-align: center;
}

/*-----------------nav--------------*/
nav {
  position: fixed;
  width: 100%;
  height: 100px;
  background-color: transparent;
  font-weight: 500;
  z-index: 100;
  top: 0;
  left: 0;
  transition: background-color 0.5s;
}

.nav_container {
  margin: 0 auto;
  max-width: 1371px;
  padding: 0 5px;
  display: flex;
  align-items: center;
  gap: 30px;
  height: 100%;
  width: 100%;
}

.logo {
  min-width: 200px;
  border-radius: 10px;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  flex: 1;
}

.logo a {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  height: 100%;
  width: 100%;
  transition: all 0.5s;
}

.logo a:hover {
  box-shadow: 0px 0px 9px 2px rgba(0, 0, 0, 0.25);
}

.logo img {
  width: 75%;
  height: 55%;
}

.nav_links {
  border-radius: 10px;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  flex: 4;
}

.nav_links a {
  color: #000000;
  border-radius: 10px;
  padding: 15px 10px;
  margin: 30px;
  text-decoration: none;
  flex: 1;
  text-align: center;
  transition: 0.5s all;
  cursor: pointer;
}

.nav_links a:hover {
  box-shadow: 0px 0px 9px 2px rgba(0, 0, 0, 0.25);
}

.cart_container {
  position: relative;
  min-width: 200px;
  border-radius: 10px;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  flex: 1;
  transition: all 0.5s;
}

.cart_container:hover {
  box-shadow: 0px 0px 9px 2px rgba(0, 0, 0, 0.25);
}

.cart_container a {
  text-align: left;
  text-decoration: none;
  color: #000000;
  flex: 2;
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: left;
  margin: 0 0 0 10%;
  z-index: 1;
}

.cart_container::after {
  position: absolute;
  right: 20px;
  content: "";
  background-image: url(../assets/images/shopping-cart.png);
  background-size: contain;
  background-repeat: no-repeat;
  width: 40px;
  height: 40px;
  flex: 1;
  z-index: 0;
  filter: hue-rotate(283deg);
}

.cart_container:hover::after {
  background-image: url(../assets/images/shopping-cart.gif);
  filter: hue-rotate(283deg);
}

@media (max-width: 980px) {
  .nav_container {
    justify-content: center;
  }
  .logo {
    min-width: 190px;
    flex: 0;
  }
  .cart_container {
    min-width: 190px;
    flex: 0;
  }
  .nav_links {
    flex: 1;
    min-width: 300px;
    justify-content: space-around;
  }
  .nav_links a {
    white-space: nowrap;
    padding: 15px 5px;
    margin: 0;
  }
}
/* burger */
.burger {
  position: absolute;
  right: 0;
  display: none;
  background-color: #fff;
  color: #000000;
  border-radius: 10px;
  margin: 30px;
  text-decoration: none;
  text-align: center;
  transition: 0.5s all;
  align-items: center;
  justify-content: center;
}

.burger button {
  padding: 10px 20px;
  width: 100%;
  height: 100%;
  border: none;
  border-radius: 10px;
  cursor: pointer;
}

.burger img {
  width: 30px;
}

.burger_menu {
  display: none;
  flex-direction: column;
  background-color: #fff;
  font-size: 20px;
  align-items: center;
  justify-content: center;
  gap: 10px;
  position: absolute;
  right: 0;
  top: 100px;
  border-radius: 10px;
}

.burger:hover {
  box-shadow: 0px 0px 9px 2px rgba(0, 0, 0, 0.25);
}

.burger_menu a {
  align-items: center;
  display: flex;
  justify-content: center;
  padding: 15px 10px;
  text-decoration: none;
  color: #000000;
}

@media (max-width: 740px) {
  .nav_container {
    display: flex;
    flex-direction: column;
    height: 100%;
    margin: 0;
    padding: 10px;
    align-items: start;
  }
  nav {
    height: 90px;
  }
  .burger {
    margin: 0;
    top: 0;
    left: 0;
    position: absolute;
    width: 100%;
    display: flex;
  }
  #burger_btn {
    position: absolute;
    right: 10px;
    width: 70px;
    height: 70px;
    top: 10px;
    z-index: 5;
  }
  .burger_menu {
    background-color: rgba(217, 217, 217, 0.56);
    -webkit-backdrop-filter: blur(10px);
            backdrop-filter: blur(10px);
    z-index: 4;
    top: 0;
    left: 0;
    position: absolute;
    width: 100%;
    display: none;
  }
  .burger_cart_container {
    position: relative;
    width: 100%;
    background-color: #fff;
  }
  .burger_nav_links {
    width: 100%;
    margin: 70px 0 20px;
  }
  .burger_logo {
    position: absolute;
    top: 0;
    left: 0;
    margin: 0;
    width: 150px;
    padding: 0;
  }
  .burger_logo img {
    margin: 0;
    width: 100px;
    padding: 0;
  }
  /* Оставляем стили для навигации наверху, как у вас */
  /* Остальные стили для лого, навигации и корзины оставьте без изменений */
  .burger:hover {
    box-shadow: 0px 0px 9px 2px rgba(0, 0, 0, 0.25);
  }
  .nav_links, .cart_container {
    display: none;
    flex-direction: column;
    background-color: transparent;
    font-size: 20px;
    align-items: center;
    justify-content: center;
    gap: 10px;
  }
  .nav_container {
    justify-content: right;
  }
  .burger_cart_container::after {
    position: absolute;
    right: 5%;
    top: 50%;
    transform: translate(0, -50%);
    content: "";
    background-image: url(../assets/images/shopping-cart.png);
    background-size: contain;
    background-repeat: no-repeat;
    width: 40px;
    height: 40px;
    flex: 1;
    z-index: 1;
    margin: auto;
  }
}
.burger_menu.open {
  display: flex;
  background-color: rgba(255, 255, 255, 0.954);
}

/*-------------footer-------------*/
footer {
  margin: 100px 0 0 0;
}

.footer_all {
  color: #bcbcbc;
  background-color: #2A2A2A;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  position: relative;
}

.footer_all a {
  text-decoration: none;
  color: white;
}

.foot_container {
  padding: 20px 0;
  border-bottom: black 1px solid;
  max-width: 1371px;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.foot_logo {
  width: 250px;
}

.foot_logo img {
  width: 250px;
}

.foot_links {
  max-width: 350px;
  display: flex;
  justify-content: center;
  gap: 10px 50px;
  flex-wrap: wrap;
}

.foot_links a {
  transition: all 0.5s;
}

.foot_links a:hover {
  text-decoration: underline;
  text-underline-offset: 5px;
}

.foot_social {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.foot_socail_cont {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.foot_cont_img_social {
  border-radius: 100%;
  background-color: #F6F8FB;
  width: 35px;
  height: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: filter 0.5s, transform 0.5s 0.3s;
}

.foot_cont_img_social:hover {
  filter: invert(100%);
  transform: rotate(360deg);
}

.foot_socail_cont img {
  margin: 0;
  width: 60%;
  height: 60%;
}

.admin {
  color: #bcbcbc !important;
  position: absolute;
  bottom: 5px;
  right: 0;
}

@media (max-width: 992px) {
  .admin {
    color: #bcbcbc !important;
    position: relative;
    margin: 0;
    margin-left: auto;
  }
}
@media (max-width: 600px) {
  .foot_container {
    flex-direction: column;
  }
  .foot_links {
    margin: 20px 0;
  }
  .foot_socail_cont {
    margin: 10px 0;
  }
}
a {
  text-decoration: none;
}

li {
  list-style: none;
  text-align: left;
}

.material-symbols-outlined {
  color: rgb(250, 196, 80);
  font-variation-settings: "FILL" 100, "wght" 400, "GRAD" 0, "opsz" 24;
}

.material-symbols-outlined-none {
  font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 24;
}

.material-symbols-outlined-share {
  color: rgb(0, 140, 255);
  font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 24;
}

.swiper {
  width: 100%;
  height: 100%;
}
.swiper-slide {
  text-align: center;
  font-size: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 30px;
}
.swiper__btn::after {
  font-size: 30px;
}
.swiper__btn:hover::after {
  color: rgb(30, 228, 23);
}

.swiper {
  width: 100%;
  height: 300px;
  margin-left: auto;
  margin-right: auto;
}
.swiper-slide {
  background-size: cover;
  background-position: center;
}

.mySwiper2 {
  height: 80%;
  width: 100%;
}

.mySwiper {
  height: 20%;
  box-sizing: border-box;
  padding: 10px 0;
}
@media screen and (max-width: 768px) {
  .mySwiper {
    width: 40%;
  }
}
.mySwiper .swiper-slide {
  width: 25%;
  height: 100%;
  opacity: 0.4;
}
.mySwiper .swiper-slide-thumb-active {
  opacity: 1;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.productDetail {
  margin-top: 150px;
}
.productDetail .container {
  border-bottom: 3px solid rgba(148, 148, 148, 0.4588235294);
}
.productDetail__name {
  text-align: left;
  padding: 20px 0;
  border-bottom: 3px solid rgba(148, 148, 148, 0.4588235294);
}
.productDetail__name-bottom {
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 30px;
}
.productDetail__name-stars {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.productDetail__name-stars a {
  margin-left: 10px;
}
.productDetail__name-share {
  display: flex;
  align-items: center;
  gap: 5px;
}
.productDetail__name-share span {
  font-size: 16px;
}

.row__productDetail {
  flex-wrap: nowrap;
  padding-bottom: 20px;
}
@media screen and (max-width: 992px) {
  .row__productDetail {
    flex-direction: column;
  }
}

.col__productDetail {
  width: 30%;
  padding-top: 20px;
}
@media screen and (max-width: 992px) {
  .col__productDetail {
    width: 100%;
  }
}
@media screen and (max-width: 992px) {
  .col__productDetail-swiper {
    width: 60%;
    margin: auto;
    min-width: 320px;
  }
}
.col__productDetail-sale {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10px;
  font-size: 20px;
}
.col__productDetail-saleImg {
  display: flex;
  align-items: center;
}
.col__productDetail-saleImg img {
  -o-object-fit: cover;
     object-fit: cover;
}
.col__productDetail-days {
  display: flex;
  flex-direction: column;
  font-size: 16px;
}
.col__productDetail-days p {
  margin: 0;
  line-height: 20px;
}
.col__productDetail-days p:first-child {
  padding: 10px;
  border-radius: 10px;
  background-color: #ff4fe2;
  color: #fff;
  line-height: 20px;
}
.col__productDetail-discription {
  display: flex;
  flex-direction: column;
  text-align: left;
}
@media screen and (max-width: 992px) {
  .col__productDetail-discription {
    order: 3;
  }
}
.col__productDetail-discription li {
  margin-top: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.col__productDetail-discription li span {
  font-weight: 700;
}
.col__productDetail-discription li:first-child {
  margin-top: 0;
}
.col__productDetail-discription p {
  margin-top: 30px;
}
.col__productDetail-price {
  display: flex;
  flex-direction: column;
}
@media screen and (max-width: 992px) {
  .col__productDetail-price {
    order: 2;
  }
}

.card {
  padding: 30px;
  text-align: left;
}
.card__price {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 30px;
  margin: 0;
}
.card__price-old {
  text-align: right;
  font-size: 20px;
  text-decoration: line-through;
  color: #949494;
  margin: 0;
}
.card__price span {
  font-weight: 700;
}
.card__delivery {
  margin: 15px 0;
  display: flex;
  justify-content: space-between;
  margin: 20px 0;
}
.card__delivery p {
  margin: 0;
}
.card__btn {
  text-align: center;
  padding: 30px;
  background-color: #2daf34;
  border-radius: 100px;
  color: #fff;
  position: relative;
  overflow: hidden;
  transition: all 0.38s ease-in-out;
}
.card__btn span {
  position: relative;
  z-index: 2;
}
.card__btn::after {
  display: block;
  content: "";
  position: absolute;
  width: 0%;
  height: 100%;
  background-color: rgba(147, 253, 8, 0.2274509804);
  top: 0;
  left: 0;
  transition: all 0.38s ease-in-out;
  z-index: 1;
}
.card__btn:hover::after {
  width: 100%;
}
.card__btn::before {
  display: block;
  content: "";
  position: absolute;
  width: 0%;
  height: 100%;
  background-color: rgba(188, 253, 8, 0.2274509804);
  top: 0;
  right: 0;
  transition: all 0.38s ease-in-out;
  z-index: 1;
}
.card__btn:hover::before {
  width: 100%;
}

.reviews__text {
  display: flex;
  align-items: center;
  margin-left: 10px;
}
.reviews__text p {
  font-size: 30px;
  font-weight: 700;
}
.reviews__stars {
  justify-content: left;
  gap: 5px;
  align-items: baseline;
}
.reviews .user-image {
  display: flex;
  justify-content: center;
}
.reviews .rounded-circle {
  width: 80px;
  -o-object-fit: cover;
     object-fit: cover;
  border: rgba(148, 148, 148, 0.4196078431) solid 1px;
}
.reviews .card {
  border: none;
}
.reviews .user-content p {
  margin-top: 5px;
  font-size: 12px;
}
.reviews .ratings i {
  color: blue;
}
.reviews .container {
  padding-bottom: 20px;
  border-bottom: 3px solid rgba(148, 148, 148, 0.4588235294);
}

@media screen and (max-width: 768px) {
  .seeAlso {
    padding: 0 10px;
  }
}
.seeAlso__col {
  width: 30%;
  background-color: #2daf34;
  margin-left: 20px;
  padding: 0;
  border-radius: 30px;
  overflow: hidden;
  color: #fff;
  position: relative;
}
@media screen and (max-width: 768px) {
  .seeAlso__col {
    width: 100%;
    margin: 0;
    margin-top: 20px;
  }
}
.seeAlso__col:first-child {
  margin: 0;
}
.seeAlso__col img {
  width: 100%;
}
.seeAlso__col-hover {
  width: 100%;
  bottom: 0;
  left: 0;
  position: absolute;
  z-index: 10;
  height: 0;
  background-color: #2daf34;
  transition: all 0.38s ease-in-out;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.seeAlso__col-hover p {
  transition: all 0.38s ease-in-out;
  opacity: 0;
}
.seeAlso__col:hover .seeAlso__col-hover {
  height: 100%;
}
.seeAlso__col:hover .seeAlso__col-hover p {
  opacity: 1;
}

@media screen and (max-width: 768px) {
  .seeAlso .row {
    flex-direction: column;
  }
}/*# sourceMappingURL=productDetail.css.map */