@import "./nav";

a {
    text-decoration: none;
}
li {
    list-style: none;
    text-align: left;
}
.material-symbols-outlined {
    color: rgb(250, 196, 80);
    font-variation-settings:
        "FILL" 100,
        "wght" 400,
        "GRAD" 0,
        "opsz" 24;
}
.material-symbols-outlined-none {
    font-variation-settings:
        "FILL" 0,
        "wght" 400,
        "GRAD" 0,
        "opsz" 24;
}

.material-symbols-outlined-share {
    color: rgb(0, 140, 255);
    font-variation-settings:
        "FILL" 0,
        "wght" 400,
        "GRAD" 0,
        "opsz" 24;
}

.swiper {
    width: 100%;
    height: 100%;
    &-slide {
        text-align: center;
        font-size: 18px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    &-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 30px;
    }
    &__btn::after {
        font-size: 30px;
    }
    &__btn:hover::after {
        color: rgb(30, 228, 23);
    }
}

.swiper {
    width: 100%;
    height: 300px;
    margin-left: auto;
    margin-right: auto;
    &-slide {
        background-size: cover;
        background-position: center;
    }
}

.mySwiper2 {
    height: 80%;
    width: 100%;
}

.mySwiper {
    height: 20%;
    box-sizing: border-box;
    padding: 10px 0;
    @media screen and (max-width:768px){
        width: 40%;
    }
    .swiper-slide {
        width: 25%;
        height: 100%;
        opacity: 0.4;
    }
    .swiper-slide-thumb-active {
        opacity: 1;
    }
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.productDetail {
    margin-top: 150px;
    .container{
        border-bottom: 3px solid #94949475;
    }
    &__name {
        text-align: left;
        padding: 20px 0;
        border-bottom: 3px solid #94949475;
        &-bottom {
            display: flex;
            align-items: center;
            justify-content: start;
            gap: 30px;
        }
        &-stars {
            display: flex;
            align-items: center;
            justify-content: space-between;
            a {
                margin-left: 10px;
            }
        }
        &-share {
            display: flex;
            align-items: center;
            gap: 5px;
            span {
                font-size: 16px;
            }
        }
    }
}
.row__productDetail {
    flex-wrap: nowrap;
    padding-bottom: 20px;
    @media screen and (max-width:992px){
        flex-direction: column;
    }
}
.col__productDetail {
    width: 30%;
    padding-top: 20px;
    @media screen and (max-width:992px){
        width: 100%;
    }
    &-swiper{

        @media screen and (max-width:992px){
            width: 60%;
            margin: auto;
            min-width: 320px;
        }
    }
    &-sale {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 10px;
        font-size: 20px;
        &Img {
            display: flex;
            align-items: center;
            img {
                object-fit: cover;
            }
        }
    }
    &-days {
        display: flex;
        flex-direction: column;
        font-size: 16px;
        p {
            margin: 0;
            line-height: 20px;
            &:first-child {
                padding: 10px;
                border-radius: 10px;
                background-color: #ff4fe2;
                color: #fff;
                line-height: 20px;
            }
        }
    }
    &-swiper {
    }
    &-discription {
        display: flex;
        flex-direction: column;
        text-align: left;
        @media screen and (max-width:992px){
            order: 3;
        }
        li {
            margin-top: 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            span {
                font-weight: 700;
            }
            &:first-child {
                margin-top: 0;
            }
        }
        p {
            margin-top: 30px;
        }
    }
    &-price {
        display: flex;
        flex-direction: column;
        @media screen and (max-width:992px){
         order: 2;
        }
    }
}
.card {
    padding: 30px;
    text-align: left;
    &__price {
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-size: 30px;
        margin: 0;
        &-old {
            text-align: right;
            font-size: 20px;
            text-decoration: line-through;
            color: #949494;
            margin: 0;
        }
        span {
            font-weight: 700;
        }
    }
    &__delivery {
        margin: 15px 0;
        display: flex;
        justify-content: space-between;
        margin: 20px 0;
        p {
            margin: 0;
        }
    }
    &__btn {
        text-align: center;
        padding: 30px;
        background-color: #2daf34;
        border-radius: 100px;
        color: #fff;
        position: relative;
        overflow: hidden;
        transition: all 0.38s ease-in-out;
        span {
            position: relative;
            z-index: 2;
        }
        &::after {
            display: block;
            content: "";
            position: absolute;
            width: 0%;
            height: 100%;
            background-color: #93fd083a;
            top: 0;
            left: 0;
            transition: all 0.38s ease-in-out;
            z-index: 1;
        }
        &:hover::after {
            width: 100%;
        }
        &::before {
            display: block;
            content: "";
            position: absolute;
            width: 0%;
            height: 100%;
            background-color: #bcfd083a;
            top: 0;
            right: 0;
            transition: all 0.38s ease-in-out;
            z-index: 1;
        }
        &:hover::before {
            width: 100%;
        }
    }
}
.reviews {
    &__text {
        display: flex;
        align-items: center;
        margin-left: 10px;
        p {
            font-size: 30px;
            font-weight: 700;
        }
    }
    &__stars {
        justify-content: left;
        gap: 5px;
        align-items: baseline;
    }
    .user-image {
        display: flex;
        justify-content: center;
    }
    .rounded-circle {
        width: 80px;
        object-fit: cover;
        border: #9494946b solid 1px;
    }
    .card {
        border: none;
    }

    .user-content p {
        margin-top: 5px;
        font-size: 12px;
    }

    .ratings i {
        color: blue;
    }
    .container {
        padding-bottom: 20px;
        border-bottom: 3px solid #94949475;
    }
}
.seeAlso {
    @media screen and (max-width:768px){
        padding: 0 10px;
     }
    &__col {
        width: 30%;
        background-color: #2daf34;
        margin-left: 20px;
        padding: 0;
        border-radius: 30px;
        overflow: hidden;
        color: #fff;
        position: relative;
        @media screen and (max-width:768px){
           width: 100%;
            margin: 0;
            margin-top: 20px;
        }
        &:first-child {
            margin: 0;
        }
        img {
            width: 100%;
        }
        &-hover {
            width: 100%;
            bottom: 0;left: 0;
            position: absolute;
            z-index: 10;
            height: 0;
            background-color: #2daf34;
            transition: all .38s ease-in-out;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            p{
                transition: all .38s ease-in-out;
                opacity: 0;
            }

        }
        &:hover{
            .seeAlso__col-hover{
                height: 100%;
                p{
                    opacity: 1;
                }
            }
      
        }
    }
}
.seeAlso .row{
    @media screen and (max-width:768px){
        flex-direction: column;
    }
}