<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/style_cart.css">
    <link rel="shortcut icon" href="./media/logo.png" type="image/png">
    <title>EcoLife</title>
</head>
<body>
    <nav>
        <div class="nav_container">
            <div class="logo">
                <a href="./index.html"><img src="./media/logo.png" alt="logo"></a>
            </div>
            <div class="nav_links">
                <a href="./index.html#about_us">О нас</a>
                <a href="./contacts.html">Контакты</a>
                <a href="./index.html#product">Продукция</a>
            </div>
            <div class="cart_container">
                <a href="./cart.html">Корзина</a>
            </div>
            <svg class="loader" viewBox="0 0 24 24">
                <circle class="loader__value" cx="12" cy="12" r="10" />
                <circle class="loader__value" cx="12" cy="12" r="10" />
                <circle class="loader__value" cx="12" cy="12" r="10" />
                <circle class="loader__value" cx="12" cy="12" r="10" />
                <circle class="loader__value" cx="12" cy="12" r="10" />
                <circle class="loader__value" cx="12" cy="12" r="10" />
              </svg>
        </div>
        <div class="burger">
            <button id="burger_btn"><img src="./media/burger-bar.png" alt="burger-bar"></button>
            <div class="burger_menu">
                <div class="burger_logo">
                    <a href="./index.html"><img src="./media/logo.png" alt="logo"></a>
                </div>
                <div class="burger_nav_links">
                    <a href="./index.html#about_us">О нас</a>
                    <a href="./contacts.html">Контакты</a>
                    <a href="./index.html#product">Продукция</a>
                </div>
                <div class="burger_cart_container">
                    <a href="./cart.html">Корзина</a>
                </div>
            </div>
        </div>
    </nav>
    <main>
        <div class="loading">

            <div class="loading_content">
                <div id="load">

                    <div>G</div>
                  
                    <div>N</div>
                  
                    <div>I</div>
                  
                    <div>D</div>
                  
                    <div>A</div>
                  
                    <div>O</div>
                  
                    <div>L</div>
                  
                  </div>
            </div>

        </div>
        <div class="content">
            <h1>Корзина</h1>
            <div class="notif_container">
                <div class="notif_text">
                    <p><span>Доставка: </span>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea facere, consectetur fugiat similique molestias voluptatem voluptatum possimus corrupti iure ipsum inventore pariatur obcaecati eum recusandae ad sequi, enim sapiente sunt!</p>
                </div>
            </div>
            <div class="cart_container_item">
                <div class="cart_item">
                    <h2>Товары в корзине</h2>
                    <div class="item_container">
                        <div class="delete">
                            <button class="del_btn" id="del_btn">Очистить корзину</button>
                        </div>
                        <!-- Товары добавляются из БД -->
                    </div>
                </div>
                <div class="cart_pays">
                    <h2>Оформление заказа</h2>
                    <div class="pay_text">
                        <p class="сount_prod" id="count_prod"></p>
                        <p class="result_price"></p>
                    </div>
                    <div class="btn_cart_item">
                        <button class="Pay_btn" onclick="placing_btn()">Заказать</button>
                    </div>
                    <div class="privicy_policy">
                        <div class="privicy_policy_text">
                            <p>Соглашаюсь с <a href="">правилами пользования торговой площадкой</a> и <a href="">возврата</a></p>
                        </div>
                    </div>
                </div>  
            </div>
        </div>
        <div class="placing" id="placing" style="display: none;">
            <div class="placing_content">
                <p id="error-message"></p>
                <button class="close" onclick="placing_btn()"></button>
                <h2>Оформление заказа</h2>
                
                <form action="./placing.php" method="POST">
                    <div class="form-group">
                        <label for="name">Имя:</label>
                        <input type="text" id="name" name="name" required="" autocomplete="given-name">
                    </div>
                    <div class="form-group">
                        <label for="lastname">Фамилия:</label>
                        <input type="text" id="lastname" name="lastname" required="" autocomplete="family-name">
                    </div>
                    <div class="form-group">
                        <label for="email">E-mail:</label>
                        <input type="email" id="email" name="email" required="">
                    </div>
                    <div class="form-group">
                        <label for="adress">Адрес доставки:</label>
                        <input type="text" id="adress" name="adress" required="">
                    </div>
                    <div class="form-group">
                        <input type="hidden" id="price2" name="price2">
                    </div>
                    <div class="g-recaptcha" data-sitekey="6LfwfAkpAAAAAIi2DZjaCn0j6VUEFSx_Z0CFIYH0" required></div>
                    <br/>
                    <p class="result_price_2"></p>
                    <div class="form-group">
                        <input type="submit" value="Оформить" class="btn_submit">
                    </div>
                </form>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer_all">
            <div class="foot_container">
                <div class="foot_logo">
                    <img src="/media/logo.png" alt="logo">
                </div>
                <div class="foot_links">
                    <a href="./contacts.html">Конаткты</a>
                    <a href="./cart.html">Корзина</a>
                    <a href="./ordered.php">Оформленные заказы</a>
                </div>
                <div class="foot_social">
                    <div class="foot_socail_cont">
                        <a href="mailto:info@TeeUniverse.shop">info@EcoLife.shop</a>
                    </div>
                    <div class="foot_socail_cont">
                        <a href="https://instagram.com" target="_blank" class="foot_cont_img_social"><img src="/media/instagram.png" alt="insta"></a>
                        <a href="https://web.telegram.org" target="_blank" class="foot_cont_img_social"><img src="/media/telegram.png" alt="telegram"></a>
                        <a href="https://twitter.com" target="_blank" class="foot_cont_img_social"><img src="/media/x-twitter.svg" alt="x"></a>
                    </div>
                </div>
            </div>
            <p>Официальный магазин EcoLife © 2024</p>
            <a href="./textolite/cart.html" class="admin" target="_blank">Перейти в админку для этой страницы</a>
        </div>
    </footer>
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
    <script src="/test.js"></script>
    <script src="/script.js"></script>
</body>
</html>