<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/style_conatcts.css">
    <link rel="shortcut icon" href="./media/logo.png" type="image/png">
    <title>EcoLife</title>
</head>
<body>
    <nav>
        <div class="nav_container">
            <div class="logo">
                <a href="./index.html"><img src="./media/logo.png" alt="logo"></a>
            </div>
            <div class="nav_links">
                <a href="./index.html#about_us">О нас</a>
                <a href="./contacts.html">Контакты</a>
                <a href="./index.html#product">Продукция</a>
            </div>
            <div class="cart_container">
                <a href="./cart.html">Корзина</a>
            </div>
        </div>
        <div class="burger">
            <button id="burger_btn"><img src="./media/burger-bar.png" alt="burger-bar"></button>
            <div class="burger_menu">
                <div class="burger_logo">
                    <a href="./index.html"><img src="./media/logo.png" alt="logo"></a>
                </div>
                <div class="burger_nav_links">
                    <a href="./index.html#about_us">О нас</a>
                    <a href="./contacts.html">Контакты</a>
                    <a href="./index.html#product">Продукция</a>
                </div>
                <div class="burger_cart_container">
                    <a href="./cart.html">Корзина</a>
                </div>
            </div>
        </div>
    </nav>
    <main>
        <div class="main_content">
            <div class="information">
                <form action="./contacts.php" method="post">
                    <div class="group_info">
                        <label for="name">Имя:</label>
                        <input type="text" name="name" id="name" autocomplete="name">
                    </div>
                    <div class="group_info">
                        <label for="email">E-mail:</label>
                        <input type="email" name="email" id="email" autocomplete="email">
                    </div>
                    <input type="submit" value="Отправить" class="btn_submit">
                </form>
                <div class="adress">
                    <p><span>Адрес: </span>Тверская улица, 9, Москва, 125009</p>
                    <a href="#foot">Посмотреть на карте<img src="./media/fast-forward-1--unscreen.gif" alt="arrow"></a>
                </div>
            </div>
            <div class="map_conatainer">
                <iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3Ab19f6e202f50f39e344fa1a337a3d54897f9075db145ee30e6777d03a844534f&amp;source=constructor"  frameborder="0"></iframe>
            </div>
        </div>
    </main>
    <footer id="foot">
        <div class="footer_all">
            <div class="foot_container">
                <div class="foot_logo">
                    <img src="/media/logo.png" alt="logo">
                </div>
                <div class="foot_links">
                    <a href="./contacts.html">Конаткты</a>
                    <a href="./cart.html">Корзина</a>
                    <a href="./ordered.php">Оформленные заказы</a>
                </div>
                <div class="foot_social">
                    <div class="foot_socail_cont">
                        <a href="mailto:info@TeeUniverse.shop">info@EcoLife.shop</a>
                    </div>
                    <div class="foot_socail_cont">
                        <a href="https://instagram.com" target="_blank" class="foot_cont_img_social"><img src="/media/instagram.png" alt="insta"></a>
                        <a href="https://web.telegram.org" target="_blank" class="foot_cont_img_social"><img src="/media/telegram.png" alt="telegram"></a>
                        <a href="https://twitter.com" target="_blank" class="foot_cont_img_social"><img src="/media/x-twitter.svg" alt="x"></a>
                    </div>
                </div>
            </div>
            <p>Официальный магазин EcoLife © 2024</p>
            <a href="./textolite/contacts.html" class="admin" target="_blank">Перейти в админку для этой страницы</a>
        </div>
    </footer>
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
    <script src="/test.js"></script>
    <script src="/script.js"></script>
</body>
</html>