@import url('https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@400;500;600;700&display=swap');

html::-webkit-scrollbar{
    background-color: #D9D9D9;
    width: calc(4px + 4 * ((100vw - 320px) / (1280 - 320)));
}
html::-webkit-scrollbar-thumb{
    background-color: #fff;
    border-radius: 100px;
}
html{
    scroll-behavior: smooth;
    overflow-x: hidden;
    overflow-X: visible;
}
body{
    overflow-x: hidden;
    background-color: #F6F8FB;
    top: 0;
    left: 0;
    margin: 0;
    font-family: 'Montserrat Alternates', sans-serif;
}
h1,h2,h3,h4{
    margin: 0;
    font-family: 'Montserrat Alternates', sans-serif;
    font-weight: 700;
    z-index: 2;
}
.center{
    text-align: center;
}
/*-----------------nav--------------*/

nav{
    position: relative;
    width: 100%;
    height: 100px;
    background-color: transparent;
    font-weight: 500;
    z-index: 100;
    top: 0;
    left: 0;
    transition: background-color 0.5s;
}
.nav_container{
    margin: 0 auto;
    max-width: 1371px;
    padding: 0 5px;
    display: flex;
    align-items: center;
    gap: 30px;
    height: 100%;
    width: 100%;
}
.logo {
    width: 200px;
    border-radius: 10px;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff;
}
.logo a{
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    height: 100%;
    width: 100%;
    transition: all 0.5s;
}
.logo a:hover{
    box-shadow: 0px 0px 9px 2px rgba(0, 0, 0, 0.25);
}
.logo img{
    width: 150px;
    height: 50%;
}

@media (max-width:980px) {
    .nav_container {
        justify-content: center;
    }
    .logo {
        min-width: 190px;
        flex: 0;
    }
}

/*-----------------max_width--------------*/
main{
    margin: 0 auto;
    max-width: 1371px;
    height: 100vh;
    min-height:700px;
    padding: 0 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    
}
/*-----------------About us--------------*/
.content{
    margin-bottom:100px ;
    position: relative;
    width: 100%;
}
.content h1{
    margin: 50px 0;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
}
.notif_container{
    padding: 100px;
    font-size: 20px;
    background-color: #fff;
    border-radius: 10px;
}

.notif_container p{
    margin: 30px 0;
    flex: 13;
    font-weight: 400;
}
.notif_container span{
    font-weight: 500;
}
.notif_container::before{
    margin: 0 5% ;
    display: flex;
    align-items: center;
    justify-content: left;
    content: '';
    background-image: url(../assets/images/truck.gif);
    width: 50px;
    height: 50px;
    background-size: contain;
    background-repeat: no-repeat;
    flex: 1;
    animation: myAnim 5s ease infinite normal forwards;
    animation-delay: 2s; 
    border-bottom:1px solid #2A2A2A ;
    filter: hue-rotate(283deg);
}
.adress::before {
    content: 'Адрес доставки:';
    margin-right: 50px;
}
.price::before {
    content: 'Цена:';
    margin-right: 50px;
}
.price::after {
    content: '₽';
    margin-left: 5px;
}
.email::before {
    content: 'Почта для связи:';
    margin-right: 50px;
}
.adress {
    width: 50%;
    border-bottom: #2A2A2A 1px solid;
}
.price {
    width: 50%;
    border-bottom: #2A2A2A 1px solid;
}
.email {
    width: 50%;
    border-bottom: #2A2A2A 1px solid;
}
@keyframes myAnim {
    0%{
        transform: translate(0);
        opacity: 1;
        background-image: url(../assets/images/truck.gif);
        border-bottom:1px solid #2A2A2A ;
        filter: hue-rotate(283deg);
    }
    24%{
        background-image: url(../assets/images/truck.gif);
        transform: translate(100px);
        border-bottom:1px solid #2A2A2A ;
        filter: hue-rotate(283deg);
    }
    25%{
        background-image: url(../assets/images/bike-.gif);
        border-bottom:1px solid #ff5959 ;
        filter: hue-rotate(283deg);
    }
    49%{
        background-image: url(../assets/images/bike-.gif);
        border-bottom:1px solid #ff5959 ;
        transform: translate(200px);
        filter: hue-rotate(283deg);
    }
    50%{
        background-image: url(../assets/images/delivery-truck.gif);
        border-bottom:1px solid #8c3dfa ;
        filter: hue-rotate(283deg);
    }
    74%{
        background-image: url(../assets/images/delivery-truck.gif);
        border-bottom:1px solid #8c3dfa ;
        transform: translate(300px);
        filter: hue-rotate(283deg);
        opacity: 1;
    }
    75%{
        opacity: 0;
    }
    81%{
        opacity: 0;
    }
    100%{
        background-image: url(../assets/images/truck.gif);
        border-bottom:1px solid #2A2A2A ;
        filter: hue-rotate(283deg);
        opacity: 0;
    }
}
@media (max-width:1000px) {
    .adress {width: 90%;}
    .price {width: 90%;}
    .email {width: 90%;}
}
@media (max-width:700px) {
    .notif_container{padding: 10px;}
    .adress {width: 90%;flex-direction: column;display: flex;}
    .price {width: 90%;flex-direction: column;display: flex; flex:1;}
    .price::after{flex-direction: row;display:none;}
    .email {width: 90%;flex-direction: column;display: flex;}
}
 /*-------------footer-------------*/
 footer{
    margin: 100px 0 0 0;
    width: 100%;
}
 .footer_all {
    color: #bcbcbcff;
    background-color: #2A2A2A;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    position: relative;
}
.footer_all a{
    text-decoration: none;
    color: white;
}
.admin {
    color: #bcbcbc !important;
    position: absolute;
    bottom: 5px;
    right: 0;
  }
  
  @media (max-width: 992px) {
    .admin {
      color: #bcbcbc !important;
      position: relative;
      margin: 0;
      margin-left: auto;
    }
  }