@import url('https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@400;500;700;800&display=swap');

html::-webkit-scrollbar{
    background-color: #D9D9D9;
    width: calc(4px + 4 * ((100vw - 320px) / (1280 - 320)));
}
html::-webkit-scrollbar-thumb{
    background-color: #fff;
    border-radius: 100px;
}
html{
    scroll-behavior: smooth;
    overflow-x: hidden;
    /* overflow-x: visible; */
}
.hidden{
    overflow: hidden;
}
body{
    position: relative;
    overflow-x: hidden;
    background-color: #F6F8FB;
    top: 0;
    left: 0;
    margin: 0;
    font-family: 'Nunito', sans-serif;
}
h1,h2,h3,h4{
    margin: 0;
    font-family: 'Nunito', sans-serif;
    font-weight: 700;
    z-index: 2;
}
.center{
    text-align: center;
}
/*-----------------nav--------------*/
nav{
    position: fixed;
    width: 100%;
    height: 100px;
    background-color: transparent;
    font-weight: 500;
    z-index: 100;
    top: 0;
    left: 0;
    transition: background-color 0.5s;
}
.nav_container{
    margin: 0 auto;
    max-width: 1371px;
    padding: 0 5px;
    display: flex;
    align-items: center;
    gap: 30px;
    height: 100%;
    width: 100%;
}
.logo {
    min-width: 200px;
    border-radius: 10px;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    flex: 1;
}
.logo a{
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    height: 100%;
    width: 100%;
    transition: all 0.5s;
}
.logo a:hover{
    box-shadow: 0px 0px 9px 2px rgba(0, 0, 0, 0.25);
}
.logo img{
    width: 75%;
    height: 55%;
}

.nav_links {
    border-radius: 10px;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    flex: 4;
}
.nav_links a{
    color: #000000;
    border-radius:10px;
    padding: 15px 10px;
    margin: 30px;
    text-decoration: none;
    flex: 1;
    text-align: center;
    transition: 0.5s all;
    cursor: pointer;
}
.nav_links a:hover{
    box-shadow: 0px 0px 9px 2px rgba(0, 0, 0, 0.25);
}
.cart_container {
    position: relative;
    min-width: 200px;
    border-radius: 10px;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    flex: 1;
    transition: all 0.5s;
}
.cart_container:hover {
    box-shadow: 0px 0px 9px 2px rgba(0, 0, 0, 0.25);
}
.cart_container a{
    text-align: left;
    text-decoration: none;
    color: #000000;
    flex: 2;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: left;
    margin: 0 0 0 10% ;
    z-index: 1;
}
.cart_container::after{
    position: absolute;
    right: 20px;
    content: "";
    background-image: url(../assets/images/shopping-cart.png);
    background-size: contain;
    background-repeat: no-repeat;
    width: 40px;
    height: 40px;
    flex: 1;
    filter: hue-rotate(283deg);
    z-index: 0;
}
.cart_container:hover::after{
    background-image: url(../assets/images/shopping-cart.gif);
    filter: hue-rotate(283deg);
}
@media (max-width:980px) {
    .nav_container {
        justify-content: center;
    }
    .logo {
        min-width: 190px;
        flex: 0;
    }
    .cart_container {
        min-width: 190px;
        flex: 0;
    }
    .nav_links {
        flex: 1;
        min-width: 300px;
        justify-content: space-around;
    }
    .nav_links a {
        white-space: nowrap;
        padding: 15px 5px;
        margin: 0 ;
    }
}




/* burger */
.burger {
    position: absolute;
    right: 0;
    display: none;
    background-color: #fff;
    color: #000000;
    border-radius: 10px;
    margin: 30px;
    text-decoration: none;
    text-align: center;
    transition: 0.5s all;
    align-items: center;
    justify-content: center;
}

.burger button {
    padding: 10px 20px;
    width: 100%;
    height: 100%;
    border: none;
    border-radius: 10px;
    cursor: pointer;
}

.burger img {
    width: 30px;
}

.burger_menu {
    display: none;
    flex-direction: column;
    background-color: #fff;
    font-size: 20px;
    align-items: center;
    justify-content: center;
    gap: 10px;
    position: absolute;
    right: 0;
    top: 100px;
    border-radius: 10px;
}

.burger:hover {
    box-shadow: 0px 0px 9px 2px rgba(0, 0, 0, 0.25);
}

.burger_menu a {
    align-items: center;
    display: flex;
    justify-content: center;
    padding: 15px 10px;
    text-decoration: none;
    color: #000000;
}

@media (max-width: 700px) {
    .nav_container {
        display: flex;
        flex-direction: column;
        height: 100%;
        margin: 0;
        padding: 0;
    }
    .burger {
        margin: 0;
        top: 0;
        left: 0;
        position: absolute;
        width: 100%;
        display: flex;
        
    }
    #burger_btn{
        position: absolute;
        right: 0;
        width: 70px;
        height: 70px;
        top: 0;
        z-index: 5;
    }
    .burger_menu {
        background-color: rgba(217, 217, 217, 0.879); 
        backdrop-filter: blur(10px);
        z-index: 4;
        top: 0;
        left: 0;
        position: absolute;
        width: 100%;
        display: none;
    }

    .burger_cart_container{position: relative;width: 100%;background-color: #fff;}
    .burger_nav_links{width: 100%;margin: 70px 0 20px;}
    .burger_logo{position: absolute;top: 0;left: 0;margin: 0;width: 150px;padding: 0;}
    .burger_logo img{margin: 0;width: 100px;padding: 0 ;}
    /* Оставляем стили для навигации наверху, как у вас */
    
    /* Остальные стили для лого, навигации и корзины оставьте без изменений */

    .burger:hover{
        box-shadow: 0px 0px 9px 2px rgba(0, 0, 0, 0.25);
    }
    .logo,.nav_links,.cart_container{display: none; flex-direction: column;background-color: transparent;font-size: 20px;align-items: center; justify-content: center;gap: 10px;}
    .nav_container {justify-content: right;}
    .burger_cart_container::after{
        position: absolute;
        right: 5%;
        top: 50%;
        transform: translate(0, -50%);
        content: "";
        background-image: url(../assets/images/shopping-cart.png);
        background-size: contain;
        background-repeat: no-repeat;
        width: 40px;
        height: 40px;
        flex: 1;
        z-index: 1;
        margin: auto;
    }
}
.burger_menu.open {
    display: flex;
    background-color: rgba(255, 255, 255, 0.954); 
}
/*-----------------header--------------*/

.loading{
    font-size: 30px;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;
    z-index: 40;
}
#load {

    position:absolute;
  
    width:600px;
  
    height:36px;
  
    left:50%;
  
    top:40%;
  
    margin-left:-300px;
  
    overflow:visible;
  
    -webkit-user-select:none;
  
    -moz-user-select:none;
  
    -ms-user-select:none;
  
    user-select:none;
  
    cursor:default;
  
  }
  @media (max-width:700px) {
    .loading{
        font-size: 30px;
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #fff;
        z-index: 40;
        transform: translate(0, -100px);
    }
    #load {
        position: absolute;
        width: 600px;
        height: 36px;
        left: 10%;
        top: 20%;
        margin-left: -300px;
        overflow: visible;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        cursor: default;
    }
  }
  #load div {
    position:absolute;
    width:20px;
    height:36px;
    opacity:0;
    font-family:Helvetica, Arial, sans-serif;
    animation:move 2s linear infinite;
    -o-animation:move 2s linear infinite;
    -moz-animation:move 2s linear infinite;
    -webkit-animation:move 2s linear infinite;
    transform:rotate(180deg);
    -o-transform:rotate(180deg);
    -moz-transform:rotate(180deg);
    -webkit-transform:rotate(180deg);
    color:#23c968;
  
  }
  #load div:nth-child(2) {
  
    animation-delay:0.2s;
  
    -o-animation-delay:0.2s;
  
    -moz-animation-delay:0.2s;
  
    -webkit-animation-delay:0.2s;
  
  }
  
  #load div:nth-child(3) {
  
    animation-delay:0.4s;
  
    -o-animation-delay:0.4s;
  
    -webkit-animation-delay:0.4s;
  
    -webkit-animation-delay:0.4s;
  
  }
  
  #load div:nth-child(4) {
  
    animation-delay:0.6s;
  
    -o-animation-delay:0.6s;
  
    -moz-animation-delay:0.6s;
  
    -webkit-animation-delay:0.6s;
  
  }
  
  #load div:nth-child(5) {
  
    animation-delay:0.8s;
  
    -o-animation-delay:0.8s;
  
    -moz-animation-delay:0.8s;
  
    -webkit-animation-delay:0.8s;
  
  }
  #load div:nth-child(6) {
  
    animation-delay:1s;
  
    -o-animation-delay:1s;
  
    -moz-animation-delay:1s;
  
    -webkit-animation-delay:1s;
  
  }
  
  #load div:nth-child(7) {
  
    animation-delay:1.2s;
  
    -o-animation-delay:1.2s;
  
    -moz-animation-delay:1.2s;
  
    -webkit-animation-delay:1.2s;
  
  }
  @keyframes move {
  
    0% {
  
      left:0;
  
      opacity:0;
  
    }
  
    35% {
  
      left: 41%; 
  
      -moz-transform:rotate(0deg);
  
      -webkit-transform:rotate(0deg);
  
      -o-transform:rotate(0deg);
  
      transform:rotate(0deg);
  
      opacity:1;
  
    }
  
    65% {
  
      left:59%; 
  
      -moz-transform:rotate(0deg); 
  
      -webkit-transform:rotate(0deg); 
  
      -o-transform:rotate(0deg);
  
      transform:rotate(0deg); 
  
      opacity:1;
  
    }
  
    100% {
  
      left:100%; 
  
      -moz-transform:rotate(-180deg); 
  
      -webkit-transform:rotate(-180deg); 
  
      -o-transform:rotate(-180deg); 
  
      transform:rotate(-180deg);
  
      opacity:0;
  
    }
  
  }
  @-moz-keyframes move {
  
    0% {
  
      left:0; 
  
      opacity:0;
  
    }
  
    35% {
  
      left:41%; 
  
      -moz-transform:rotate(0deg); 
  
      transform:rotate(0deg);
  
      opacity:1;
  
    }
  
    65% {
  
      left:59%; 
  
      -moz-transform:rotate(0deg); 
  
      transform:rotate(0deg);
  
      opacity:1;
  
    }
  
    100% {
  
      left:100%; 
  
      -moz-transform:rotate(-180deg); 
  
      transform:rotate(-180deg);
  
      opacity:0;
  
    }
  
  }
  @-webkit-keyframes move {
  
    0% {
  
      left:0; 
  
      opacity:0;
  
    }
  
    35% {
  
      left:41%; 
  
      -webkit-transform:rotate(0deg); 
  
      transform:rotate(0deg); 
  
      opacity:1;
  
    }
  
    65% {
  
      left:59%; 
  
      -webkit-transform:rotate(0deg); 
  
      transform:rotate(0deg); 
  
      opacity:1;
  
    }
  
    100% {
  
      left:100%;
  
      -webkit-transform:rotate(-180deg); 
  
      transform:rotate(-180deg); 
  
      opacity:0;
  
    }
  
  }
  @-o-keyframes move {
  
    0% {
  
      left:0; 
  
      opacity:0;
  
    }
  
    35% {
  
      left:41%; 
  
      -o-transform:rotate(0deg); 
  
      transform:rotate(0deg); 
  
      opacity:1;
  
    }
  
    65% {
  
      left:59%; 
  
      -o-transform:rotate(0deg); 
  
      transform:rotate(0deg); 
  
      opacity:1;
  
    }
  
    100% {
  
      left:100%; 
  
      -o-transform:rotate(-180deg); 
  
      transform:rotate(-180deg); 
  
      opacity:0;
  
    }
  
  }
  .loader {
    animation: loader-turn 1s linear infinite;
    padding: 1rem;
    max-width: 60px;
    width: 100%;

  }
  @keyframes loader-turn {
    50% {
      transform: rotate(180deg);
    }
    100% {
      transform: rotate(720deg);
    }
  }
  
  .loader__value {
    animation: loader-stroke 6s linear infinite;
    fill: none;
    stroke-dasharray: 63;
    stroke-dashoffset: 63;
    stroke-linecap: round;
    stroke-width: 4;
  }
  .loader__value:nth-child(1) {
    stroke: #69de67;
  }
  .loader__value:nth-child(2) {
    stroke: #46d367;
    animation-delay: 1s;
  }
  .loader__value:nth-child(3) {
    stroke: #23c968;
    animation-delay: 2s;
  }
  .loader__value:nth-child(4) {
    stroke: #00bf69;
    animation-delay: 3s;
  }
  .loader__value:nth-child(5) {
    stroke: 69de67;
    animation-delay: 4s;
  }
  .loader__value:nth-child(6) {
    stroke: 46d367;
    animation-delay: 5s;
  }
  @keyframes loader-stroke {
    8.3333333333% {
      stroke-dashoffset: 0;
    }
    16.6666666667%, 100% {
      stroke-dashoffset: 63;
    }
  }/*# sourceMappingURL=s.css.map */
/*-----------------max_width--------------*/
main{
    margin: 0 auto;
    max-width: 1371px;
    padding: 0 5px;
    
}
/*-----------------About us--------------*/
.content{
    margin: 100px auto;
    width: 100%;
    height: 100%;
}
.content h1{
    margin: 50px 0;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
}
.notif_container{
    font-size: 20px;
    width: 100%;
    height: 100%;
    background-color: #fff;
    border-radius: 10px;
}
.notif_text{
    display: flex;
    align-items: center;
    justify-content: center;
}
.notif_container p{
    margin: 30px 0;
    flex: 13;
    font-weight: 400;
}
.notif_container span{
    font-weight: 500;
}
.notif_text::before{
    display: flex;
    align-items: center;
    justify-content: center;
    content: '';
    background-image: url(../assets/images/truck.gif);
    width: 50px;
    height: 50px;
    margin: 0 0 0 25px;
    background-size: contain;
    background-repeat: no-repeat;
    flex: 1;
    filter: hue-rotate(283deg);
}
@media (max-width:500px) {
    .notif_text{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    .notif_text p{
        margin: 0;
    }
    .notif_text::before{
        display: flex;
        align-items: center;
        justify-content: center;
        content: '';
        background-image: url(../assets/images/truck.gif);
        min-width: 50px;
        min-height: 50px;
        margin: 0 0 0 0px;
        background-size: contain;
        background-repeat: no-repeat;
        filter: hue-rotate(283deg);
    }
    .notif_container-Item{
        width: 100%;
    }
}

.cart_container_item{
    margin: 40px 0;
    display: flex;
    height: 100%;
    width: 100%;
    gap: 60px;
}
.cart_container_item h2{
    width: 93%;
    margin: 25px;
    font-size: 30px;
    font-weight: 700;
}

@media (max-width:766px) {
    .cart_container_item{
        margin: 20px 0;
        flex-direction: column;
        gap: 30px;
    }
}




.cart_item {
    border-radius: 10px;
    background-color: #fff;
    flex: 3;
    display: flex;
    align-items: center;
    flex-direction: column;
    height: 100%;
    min-height: 430px;
}
.notif_container-Item{
    font-size: 20px;
    width: 100%;
    height: 60%;
    background-color: #23c96827;
    border-radius: 10px;
    flex-direction: column;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 40px;
}

.notif_container-Item p{
    margin: 30px 0;
    flex: 13;
    font-weight: 500;
}
.notif_container-Item a{
    font-weight: 400;
}
.empty_cart_image{
    width: 40%;
    object-fit: contain;

}
@media (max-width:450px) {
    .notif_container-Item{
        width: 100%;
    }
}

.del_btn{
    width: 40%;
    height: 50px;
    min-width: 250px;
    border: none;
    border-radius: 50px;
    color: #EA5F5F;
    background-color: #23c96827;
    border: 1px solid #23c96827;
    font-size: 20px;
    font-weight: 500;
    transition: all .38s ease-in-out;
    cursor: pointer;
}
.del_btn:hover{
    color: #fff;
    background: #EA5F5F;
    border: 1px solid #ff4949;
}
.DeL_IteM{
    animation: delete 2.5s ease 0s 1 normal forwards;
}
@keyframes delete {
	0% {
		transform: translateX(0px);
	}
	100% {
		transform: translateX(-200vh);
	}
}
/*--------items---------------*/


.item_container {
    width: 90%;
    height: 100%;
}
.item {
    margin: 30px 0;
    display: flex;
    align-self: center;
    justify-content: space-between;
    border-radius: 50px;
    background-color: #D9D9D9;
    width: 100%;
    height: 100px;
}
.item img{
    display: flex;
    align-self: center;
    margin: 0 10px;
    border-radius: 100%;
    width: 90px;
    height: 90px;
}
.item_text {
    flex: 3;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.name_item {
    margin: 0;
}
.count_btn_item {
    margin: 0;
}
.count_btn_item p{
    margin: 10px 0;
}
.btn_plus-minus{
    width: 50px;
    cursor: pointer;
    margin: 0;
}
.item_price {
    display: flex;
    align-items: center;
}
.price_item::after{
    content: '₽';
    margin-left:2px;
}
.price_item {
    font-weight: 600;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    margin: 0 30px;
    flex: 2;
}


@media (max-width:500px) {
    .item{
        flex-direction: column;
        height: 100%;
        align-items: center;
    }
    .item_text{
        margin: 10px 0;
        justify-content: center;
        align-items: center;
    }
    .price_item {
        margin: 10px 0;
    }
}





/*--------------------items end----------------------*/

.cart_pays {
    border-radius: 10px;
    background-color: #fff;
    height: 100%;
    flex: 2;
    display: flex;
    flex-direction: column;
}



.pay_text{
    border-top: #D9D9D9 1px solid;
    border-bottom: #D9D9D9 1px solid;
    margin: 0 25px;
    display: flex;
    flex-direction: column;
}
.сount_prod{
    right: 0;
    display: flex;
    justify-content: space-between;
    font-size: 25px;
    font-weight: 500;
    line-height: 10px;
}
.сount_prod::before{
    flex: 2;
    font-family: 'Nunito', sans-serif;
    font-size: 30px;
    font-weight: 500;
    content: "Товары";
}
.сount_prod::after{
    flex: 0;
    font-family: 'Nunito', sans-serif;
    font-size: 25px;
    font-weight: 500;
    content: "шт";
}
.result_price{
    display: flex;
    justify-content: space-between;
    font-size: 30px;
    font-weight: 600;
    line-height: 10px;

}
.result_price::before{
    flex: 2;
    font-family: 'Nunito', sans-serif;
    font-size: 30px;
    font-weight: 600;
    content: "Итого";
}
.result_price::after{
    flex: 0;
    font-family: 'Nunito', sans-serif;
    font-size: 30px;
    font-weight: 600;
    content: "₽";
}


.btn_cart_item{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.Pay_btn{
    margin: 30px 0;
    width: 90%;
    height: 60px;
    border: none;
    border-radius: 50px;
    background-color: #23c96827;
    font-size: 30px;
    font-weight: 500;
    transition: all .38s ease-in-out;
    cursor: pointer;
}
.Pay_btn:hover{
    color: #fff;
    background: linear-gradient(140deg, #23c968 0%, #69de67 100%);
}
.privicy_policy{
    width: 100%;
}
.privicy_policy_text{
    flex: 2;
    color: #565656;
    font-size: 15px;
    font-weight: 400;
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 10px;
}
.privicy_policy_text::before{
    margin: 0 5px 0 25px;
    content: '';
    width: 30px;
    height: 30px;
    background-image: url(../assets/images/check.png);
    background-repeat: no-repeat;
    background-size: contain;
}




/*---------------------*/



.delivery_choice{
    width: 60%;
    height: 100%;
    background-color: #fff;
    display: flex;
    border-radius: 10px;
}
.choice{
    flex: 1;
}


/* placing --------------------------------------------*/

.placing{
    font-size: 20px;
    z-index: 20;
    position: absolute;
    width: 100%;
    height: 100vh;
    min-height: 100%;
    background-color: #fff;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: all 0.1s;
}
.placing_content{
    min-width: 500px;
}
@media (max-width:530px) {
    .placing_content{
        margin-top:100px ;
        min-width: 90%;
    }
}
.placing_content input{
    font-size: 20px;
    width: 100%;
    border: none;
    border-bottom: 1px solid black;
    transition: all 0.1s;
}
.placing_content input:focus{
    outline: none;
    font-size: 30px;
    border-radius: 0 0 10px 10px;
    border-right: #000000  1px solid;
    border-left: #000000  1px solid;
    
}
.form-group{
    margin: 30px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.form-group .btn_submit{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    width: 100%;
    border: none;
    border-bottom: none;
    cursor: pointer;
    height: 60px;
}
.form-group .btn_submit:focus{
    font-size: 20px;
    border: none;
    
}
.form-group .btn_submit:hover{
    font-size: 23px;
    border: none;
}
.result_price_2{
    font-size: 20px;
    font-weight: 500;
    
}
.result_price_2::before{
    margin-right: 20px ;
    content: 'Итого к оплате';
}

.result_price_2::after{
    margin-left: 5px;
    content: '₽';
}
.close{
    margin-left: auto;
    display: flex;
    width: 50px;
    height: 50px;
    align-items: center;
    justify-content: right;
    background-color: transparent;
    border: none;
    cursor: pointer;
    background-image: url(../assets/images/letter-x.png);
    background-size: contain;
    background-repeat: no-repeat;
    transition:all 0.5s ;
    filter: hue-rotate(283deg);
}
.close:hover{
    background-image: url(../assets/images/letter-x.gif);
    background-size: contain;
    filter: hue-rotate(283deg);
}
 /*-------------footer-------------*/
 footer{
    margin: 100px 0 0 0;
}
 .footer_all {
    color: #bcbcbcff;
    background-color: #2A2A2A;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    position: relative;
}
.footer_all a{
    text-decoration: none;
    color: white;
}
.foot_container {
    padding: 20px 0;
    border-bottom: black 1px solid ;
    max-width: 1371px;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
.foot_logo {
    width: 250px;
}
.foot_logo img{
    width: 250px;
}
.foot_links {
    max-width: 350px;
    display: flex;
    justify-content: center;
    gap: 10px 50px;
    flex-wrap: wrap;
}
.foot_links a{
    transition: all 0.5s;
}
.foot_links a:hover{
    text-decoration: underline;
    text-underline-offset: 5px;
}
.foot_social {
    display: flex;
    flex-direction: column;
    gap: 10px;
}   
.foot_socail_cont{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.foot_cont_img_social {
    border-radius: 100%;
    background-color: #F6F8FB;
    width: 35px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: filter 0.5s, transform 0.5s 0.3s;
}
.foot_cont_img_social:hover {
    filter: invert(100%);
    transform: rotate(360deg);
}
.foot_socail_cont img{
    margin: 0;
    width: 60%;
    height: 60%;
}
@media (max-width:600px) {
    .foot_container {
        flex-direction: column;
    }
    .foot_links{
        margin: 20px 0;
    }
    .foot_socail_cont{
        margin: 10px 0;
    }
}
.admin {
    color: #bcbcbc !important;
    position: absolute;
    bottom: 5px;
    right: 0;
  }
  
  @media (max-width: 992px) {
    .admin {
      color: #bcbcbc !important;
      position: relative;
      margin: 0;
      margin-left: auto;
    }
  }