@import url('https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@400;500;600;700&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@400;500;700;800&display=swap');
@font-face {
    font-family: Verdant;
    src: url(/Verdant.ttf);
}
html::-webkit-scrollbar{
    background-color: #D9D9D9;
    width: calc(4px + 4 * ((100vw - 320px) / (1280 - 320)));
}
html::-webkit-scrollbar-thumb{
    background-color: #fff;
    border-radius: 100px;
}
html{
    scroll-behavior: smooth;
    overflow-x: hidden;
    overflow-X: visible;
}
.hidden{
    overflow: hidden;
}
body{
    overflow-x: hidden;
    background-color: #F6F8FB;
    top: 0;
    left: 0;
    margin: 0;
    font-family: 'Nunito', sans-serif;
}
h1,h2,h3,h4{
    margin: 0;
    font-family: 'Nunito', sans-serif;
    font-weight: 700;
    z-index: 2;
}
.center{
    text-align: center;
}
/*-----------------nav--------------*/

nav{
    position: fixed;
    width: 100%;
    height: 100px;
    background-color: transparent;
    font-weight: 500;
    z-index: 100;
    top: 0;
    left: 0;
    transition: background-color 0.5s;
}
.nav_container{
    margin: 0 auto;
    max-width: 1371px;
    padding: 0 5px;
    display: flex;
    align-items: center;
    gap: 30px;
    height: 100%;
    width: 100%;
}
.logo {
    min-width: 200px;
    border-radius: 10px;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    flex: 1;
}
.logo a{
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    height: 100%;
    width: 100%;
    transition: all 0.5s;
}
.logo a:hover{
    box-shadow: 0px 0px 9px 2px rgba(0, 0, 0, 0.25);
}
.logo img{
    width: 75%;
    height: 55%;
}

.nav_links {
    border-radius: 10px;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    flex: 4;
}
.nav_links a{
    color: #000000;
    border-radius:10px;
    padding: 15px 10px;
    margin: 30px;
    text-decoration: none;
    flex: 1;
    text-align: center;
    transition: 0.5s all;
    cursor: pointer;
}
.nav_links a:hover{
    box-shadow: 0px 0px 9px 2px rgba(0, 0, 0, 0.25);
}
.cart_container {
    position: relative;
    min-width: 200px;
    border-radius: 10px;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    flex: 1;
    transition: all 0.5s;
}
.cart_container:hover {
    box-shadow: 0px 0px 9px 2px rgba(0, 0, 0, 0.25);
}
.cart_container a{
    text-align: left;
    text-decoration: none;
    color: #000000;
    flex: 2;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: left;
    margin: 0 0 0 10% ;
    z-index: 1;
}
.cart_container::after{
    position: absolute;
    right: 20px;
    content: "";
    background-image: url(../media/shopping-cart.png);
    background-size: contain;
    background-repeat: no-repeat;
    width: 40px;
    height: 40px;
    flex: 1;
    z-index: 0;
    filter: hue-rotate(283deg);
}
.cart_container:hover::after{
    background-image: url(../media/shopping-cart.gif);
    filter: hue-rotate(283deg);
}
@media (max-width:980px) {
    .nav_container {
        justify-content: center;
    }
    .logo {
        min-width: 190px;
        flex: 0;
    }
    .cart_container {
        min-width: 190px;
        flex: 0;
    }
    .nav_links {
        flex: 1;
        min-width: 300px;
        justify-content: space-around;
    }
    .nav_links a {
        white-space: nowrap;
        padding: 15px 5px;
        margin: 0 ;
    }
}




/* burger */
.burger {
    position: absolute;
    right: 0;
    display: none;
    background-color: #fff;
    color: #000000;
    border-radius: 10px;
    margin: 30px;
    text-decoration: none;
    text-align: center;
    transition: 0.5s all;
    align-items: center;
    justify-content: center;
}

.burger button {
    padding: 10px 20px;
    width: 100%;
    height: 100%;
    border: none;
    border-radius: 10px;
    cursor: pointer;
}

.burger img {
    width: 30px;
}

.burger_menu {
    display: none;
    flex-direction: column;
    background-color: #fff;
    font-size: 20px;
    align-items: center;
    justify-content: center;
    gap: 10px;
    position: absolute;
    right: 0;
    top: 100px;
    border-radius: 10px;
}

.burger:hover {
    box-shadow: 0px 0px 9px 2px rgba(0, 0, 0, 0.25);
}

.burger_menu a {
    align-items: center;
    display: flex;
    justify-content: center;
    padding: 15px 10px;
    text-decoration: none;
    color: #000000;
}

@media (max-width: 740px) {
    .nav_container {
        display: flex;
        flex-direction: column;
        height: 100%;
        margin: 0;
        padding:  10px;
        align-items: start;
    }
    nav{
        height: 90px;
    }
    .burger {
        margin: 0;
        top: 0;
        left: 0;
        position: absolute;
        width: 100%;
        display: flex;
        
    }
    #burger_btn{
        position: absolute;
        right: 10px;
        width: 70px;
        height: 70px;
        top: 10px;
        z-index: 5;
    }
    .burger_menu {
        background-color: rgba(217, 217, 217, 0.56); 
        backdrop-filter: blur(10px);
        z-index: 4;
        top: 0;
        left: 0;
        position: absolute;
        width: 100%;
        display: none;
    }

    .burger_cart_container{position: relative;width: 100%;background-color: #fff;}
    .burger_nav_links{width: 100%;margin: 70px 0 20px;}
    .burger_logo{position: absolute;top: 0;left: 0;margin: 0;width: 150px;padding: 0;}
    .burger_logo img{margin: 0;width: 100px;padding: 0 ;}
    /* Оставляем стили для навигации наверху, как у вас */
    
    /* Остальные стили для лого, навигации и корзины оставьте без изменений */

    .burger:hover{
        box-shadow: 0px 0px 9px 2px rgba(0, 0, 0, 0.25);
    }
    .nav_links,.cart_container{display: none; flex-direction: column;background-color: transparent;font-size: 20px;align-items: center; justify-content: center;gap: 10px;}
    .nav_container {justify-content: right;}
    .burger_cart_container::after{
        position: absolute;
        right: 5%;
        top: 50%;
        transform: translate(0, -50%);
        content: "";
        background-image: url(../media/shopping-cart.png);
        background-size: contain;
        background-repeat: no-repeat;
        width: 40px;
        height: 40px;
        flex: 1;
        z-index: 1;
        margin: auto;
    }
}
.burger_menu.open {
    display: flex;
    background-color: rgba(255, 255, 255, 0.954); 
}
/*-----------------header--------------*/

.content_header{
    position: relative;
    height: 100vh;
    width: 100%;
    background-image: url(../media/bgc_main.png);
    background-repeat: repeat-x;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: end;
}
.content_header img{
    border-radius: 100%;
    width: 20%;
    margin-right: 5%;
}
.motto {
    font-size: calc(8px + 20 * ((100vw - 320px) / (1280 - 320)));
    word-wrap: break-word;
    white-space: nowrap;
    top: 0;
    left: 0;
    width: 48%;
    height: 70%;
    min-width: 550px;
    border-radius: 0px 0px 2000px 0px;
    background-blend-mode: hue;
    backdrop-filter: blur(2px);
    border-radius: 0 0 100% 0;
    position: absolute;
    color: #D9D9D9;
    display: flex;
    align-items: center;
    box-shadow: 0px 0px 9px 2px rgba(0, 0, 0, 0.632);
    filter: hue-rotate(306deg);
}
.motto_text{
    margin: 0 20% 100px;
}
.motto h1{
    margin: 0;
    color: #0D6000;
    text-align: center;
    font-family: Verdant;
    font-size: 50px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    filter: hue-rotate(87deg);
}
.motto h1:last-child{
    margin: 0;
    color: #0D6000;
    text-align: center;
    font-family: Verdant;
    font-size: 50px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    filter: hue-rotate(87deg);
}
.social{
    width: 5%;
    height: 100%;
    display: flex;
    margin: 0 20px ;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.social a{
    border-radius: 100%;
    margin: 20px 0;
    display: block;
    width: 50px;
    height: 50px;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s;
}
.social a img{
    margin: 0;
    border-radius:0;
    width: 50%;
}
.social a:hover{
    filter: invert(100%);
    box-shadow: 0px 0px 9px 2px rgba(255, 255, 255, 0.25);
}
@media (max-width:768px) {
    .content_header{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: end;
    }
    .content_header{
        min-height: 560px;
        height: 70vh;
    }
    .content_header img{
        display: none;

    }
    .motto{
        width: 100%;
        height: 100vh;
        border-radius: 0;
        position: relative;
        justify-content: center;
        background-color: #edff003b;
        border-radius: 0 0 50px 50px ;
        min-width: 0;
    }
    .motto h1{
        margin:0;
    }
    .social{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        width: 100%;
        height: 100px;
        filter: invert(1);
    }
    .social a img{
        display: block;
    }

}
@media (max-width:508px){
    .motto h1{
        font-size: 35px;
    }
    .motto h1:last-child{
        font-size: 30px;
    }
}
/*-----------------max_width--------------*/

/*-----------------About us--------------*/
#about_us {
    width: 100%;
    height: 100%;
    border-bottom: 1px solid black ;
    padding: 50px 0;
    background-color: #ffffff;
}
#about_us h2{
    font-size: 40px;
}
.about_us-container {
    height: 100%;

    padding: 50px;

    max-width: 1371px;
    padding: 0 5px;
    margin: 0 auto;
}
.about_us-container_flex{
    display: flex;
    gap: 50px;
    flex-wrap: wrap;
}
.about_us-contant {
    flex: 1;
    min-width: 500px;
}
.about_us-contant img{
    width: 100%;
}
@media (max-width:768px) {
    .about_us-contant {
        min-width: 100%;
        width: 100%;
    }
}
@media (max-width:425px) {
    .about_us-container {
        margin: 20px 0;
        padding: 20px;
    }
    .about_us-container_flex{
        gap: 20px;
    }
}
/*-----------------Production--------------*/
#product{
    width: 100%;
    height: 100%;
    background: url(../media/bgc_prod.png);
    background-size: contain;
    background-repeat: repeat;
}
.bgc{
    background-color: #ffffff8f;
}
.product{
    margin-top: 10px;
    max-width: 1371px;
    padding: 50px 5px 0;
    margin: 0 auto;
}
.product h2{
    font-size: 50px;
}
.product_conatiner{
    margin: 60px 0 0 0;
    display: flex;
    justify-content: center;
    gap: 50px 100px;
    flex-wrap: wrap;
    padding-bottom: 100px;
}
@media (max-width:615px) {
    .product {
        padding: 0px;
    }
    .product_conatiner{
        padding-bottom: 50px;
    }
}
 /* cards start*/

    .card{
        position: relative;
        background-color: #ffffff;
        width: 480px;
        height: 600px;
        padding: 10px;
        border-radius: 10px;
    }
    .card img{
        width: 100%;
        height: 100%;
        transition: all 0.3s;
        border-radius: 10px;
        position: absolute;
        bottom: 0;
        object-fit: cover;
        left: 0;
    }
    .card_text{
        color: white;
        border-radius: 100px 100px 0 0 ;
        background-color: #327921E5;
        text-align: center;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 20%;
        position: absolute;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        transition: all 0.3s, border-radius 1s, display 5s;
    }
    .card_text p{
        margin: 5px 0;
        color: #FFF;

    }
    .title{
        text-align: center;
        font-family: Nunito;
        font-size: 30px;
        font-style: normal;
        font-weight: 800;
        line-height: normal;
    }
    .notif{
        color: #000000;
        display: none;
        align-items: center;
        justify-content: left;
        border-radius: 20px;
        background-color: #0D6000;
        width: 200px;
        height: 50px;
        left: 0;
        position: absolute;
        top: 0;
        text-align: left;
        transform: translate(30px,30px);
        padding: 0 10px;
        word-wrap: break-word;
        white-space: nowrap;
        font-family: Nunito;
        font-size: 15px;
        font-style: normal;
        font-weight: 800;
        line-height: normal;
    }
    .notif::before{
        content: '';
        width: 20%;
        height: 60%;
        background-image: url(../assets/images/triangle-warning.svg);
        filter: invert(1);
        background-size: contain;
        background-repeat: no-repeat;
        
    }
    .title_dicription{
        text-align: left;
        font-size: 20px;
        display: none;
    }
    .dicription{
        font-family: Nunito;
        font-size: 15px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        text-align: left;
    }
    .price{
        text-align: center;
        font-family: Nunito;
        font-size: 25px;
        font-style: normal;
        font-weight: 800;
        line-height: normal;
        
    }
    .line{
        width: 0%;
        height: 1px;
        background-color: #fff;
        margin-left: 15px;
        transition: all .38s ease-in-out .4s;
    }
    .price span{
        margin: 0 20px;
        font-weight: 600;
    }
    .card_text_btn{
        position: relative;
        margin: 0 auto;
        width: 80%;
        height: 80px;
        border-radius: 50px;
        border: none;
        display: none;
        transition: all .38s ease-in-out;
        cursor: pointer;
        background: #fff;
    }
    .card_text_btn{
        font-size: 20px;
        color: black;
        position: relative;
        z-index: 20;
        border: #0c570000 solid 1px;
    }
    .card_text_btn::after{
        display: block;
        display: none;
        position: absolute;
        bottom: 0;
        left: 0;
        content: "";
        background-color: transparent;
        width: 100%;
        height: 1px;
        transition: height 0.5s,background-color 0.5s, border-radius 0.5s,display 5s;
        z-index: 1;
    }
    .card_text_btn:hover::after{
        background: linear-gradient(60deg, #0c5700 0%, #578650 100%);
        height: 100px;
        border-radius: 20px;
        z-index: 1;
     
    }
    .card_text_btn:hover{color: white; background-color: #578650;border: #0c5700 solid 1px;}
    /* hover у выклбченой */
    .card_text_btn:disabled:hover {
        background: linear-gradient(60deg, #0c5700 0%, #578650 100%);
      }
    .card_text_btn:disabled{
        background: linear-gradient(60deg, #0c5700 0%, #578650 100%);
        color: white;
        cursor:default;
    }
    .card:hover .card_text {
        border-radius:10px  ;
        background-color: #327921A8;
        height: 100%;
        z-index: 1;
    }
    .card:hover .title{
        font-size: 35px;
    }
    .card:hover .line{
        width: 35%;
    }
    .dicription{
        display: none;
        width: 80%;
    }

    .card:hover .card_text_btn {
        display: block;
        position: absolute;
        bottom: 0;
        margin: 30px 0;
        left: 50%;
        transform: translate(-50%);
    }
    .card:hover .notif {
        display: flex;
    }
    .card:hover img {
        filter: blur(5px);
    }
    .card:hover .dicription {
        display: block;
    }
    .card:hover .title_dicription{
        display: block;
        text-align: left;
        width: 80%;
        font-weight: 600;
    }
    .title-2{
        font-size: 20px;
        margin: 0;
        line-height: 0;
    }
    .card_text a span{
        z-index: 10;
        position: relative;
        font-size: 20px;
        font-weight: 700;
        transition: all .38s ease-in-out;
    }
    .card_text a{
        color: #000000;
        text-decoration: none;
        background-color: #fff;
        width: 70%;
        padding: 0 30px;
        border-radius: 100px;
        opacity: 0;
        transition: width .38s ease-in-out,;
        position: relative;
        overflow: hidden;
        position: absolute;
        bottom: 20px;
    }
    .card_text a::before{
        position: absolute;
        top: 0;right: 0px;
        content: '';
        width: 0;
        height: 100%;
        background: #0c5700;
        transition: all .38s ease-in-out;
        z-index: 1;
        z-index: 1;

    }
    .card_text a:hover::before{
        width: 100%;
    }
    .card_text:hover a{
        padding: 30px;
        opacity: 1;
    }
    .card_text a:hover span{
        color: #FFF;
    }
 /* cards finish*/
@media (max-width:517px) {
    .card {
        width: 80%;
    }
    .card_text_btn{
        width: 80%;
        height: 50px;
        border-radius: 15px;
    }
    .notif{
        border-radius: 20px;
        width: 180px;
        height: 40px;
        transform: translate(10px,10px);
        padding: 0 5px;
    }
    .title{
        font-size: 20px;
    }
    .price{
        font-size: 18px;
    }
}
@media (max-width:400px) {
    .card {
        font-size: calc(12px + 4 * ((100vw - 320px) / (1280 - 320)));
    }
    .price{
        font-size: calc(14px + 4 * ((100vw - 320px) / (1280 - 320)));
    }
    .price span{
        margin: 0 5px;
    }
}
@media only screen and (max-width: 767px) {
    .card:hover .card_text_btn::after {
      background-color: transparent;
      height: 1px;
      border-radius: 0;
    }
  
    .card:hover .card_text_btn:hover::after {
      background-color: transparent;
      height: 1px;
      border-radius: 0;
    }
  
  
    .card:hover img {
      filter: blur(0);
    }
  }
 /*-------------footer-------------*/
 .footer_all {
    color: #bcbcbcff;
    background-color: #2A2A2A;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    position: relative;
}
.footer_all a{
    text-decoration: none;
    color: white;
}
.foot_container {
    padding: 20px 0;
    border-bottom: black 1px solid ;
    max-width: 1371px;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
.foot_logo {
    width: 250px;
}
.foot_logo img{
    width: 250px;
}
.foot_links {
    max-width: 350px;
    display: flex;
    justify-content: center;
    gap: 10px 50px;
    flex-wrap: wrap;
}
.foot_links a{
    transition: all 0.5s;
}
.foot_links a:hover{
    text-decoration: underline;
    text-underline-offset: 5px;
}
.foot_social {
    display: flex;
    flex-direction: column;
    gap: 10px;
}   
.foot_socail_cont{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.foot_cont_img_social {
    border-radius: 100%;
    background-color: #F6F8FB;
    width: 35px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: filter 0.5s, transform 0.5s 0.3s;
}
.foot_cont_img_social:hover {
    filter: invert(100%);
    transform: rotate(360deg);
}
.foot_socail_cont img{
    margin: 0;
    width: 60%;
    height: 60%;
}
@media (max-width:600px) {
    .foot_container {
        flex-direction: column;
    }
    .foot_links{
        margin: 20px 0;
    }
    .foot_socail_cont{
        margin: 10px 0;
    }
}
.admin {
    color: #bcbcbc !important;
    position: absolute;
    bottom: 5px;
    right: 0;
  }
  
  @media (max-width: 992px) {
    .admin {
      color: #bcbcbc !important;
      position: relative;
      margin: 0;
      margin-left: auto;
    }
  }