@import url('https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@400;500;600;700&display=swap');

html::-webkit-scrollbar{
    background-color: #D9D9D9;
    width: calc(4px + 4 * ((100vw - 320px) / (1280 - 320)));
}
html::-webkit-scrollbar-thumb{
    background-color: #fff;
    border-radius: 100px;
}
html{
    scroll-behavior: smooth;
    overflow-x: hidden;
    overflow-X: visible;
}
.hidden{
    overflow: hidden;
}
body{
    overflow-x: hidden;
    background-color: #F6F8FB;
    top: 0;
    left: 0;
    margin: 0;
    font-family: 'Montserrat Alternates', sans-serif;
}
h1,h2,h3,h4{
    margin: 0;
    font-family: 'Montserrat Alternates', sans-serif;
    font-weight: 700;
    z-index: 2;
}
.center{
    text-align: center;
}
/*-----------------nav--------------*/

nav{
    position: fixed;
    width: 100%;
    height: 100px;
    background-color: transparent;
    font-weight: 500;
    z-index: 100;
    top: 0;
    left: 0;
    transition: background-color 0.5s;
}
.nav_container{
    margin: 0 auto;
    max-width: 1371px;
    padding: 0 5px;
    display: flex;
    align-items: center;
    gap: 30px;
    height: 100%;
    width: 100%;
}
.logo {
    min-width: 200px;
    border-radius: 10px;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    flex: 1;
}
.logo a{
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    height: 100%;
    width: 100%;
    transition: all 0.5s;
}
.logo a:hover{
    box-shadow: 0px 0px 9px 2px rgba(0, 0, 0, 0.25);
}
.logo img{
    width: 75%;
    height: 55%;
}

.nav_links {
    border-radius: 10px;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    flex: 4;
}
.nav_links a{
    color: #000000;
    border-radius:10px;
    padding: 15px 10px;
    margin: 30px;
    text-decoration: none;
    flex: 1;
    text-align: center;
    transition: 0.5s all;
    cursor: pointer;
}
.nav_links a:hover{
    box-shadow: 0px 0px 9px 2px rgba(0, 0, 0, 0.25);
}
.cart_container {
    position: relative;
    min-width: 200px;
    border-radius: 10px;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    flex: 1;
    transition: all 0.5s;
}
.cart_container:hover {
    box-shadow: 0px 0px 9px 2px rgba(0, 0, 0, 0.25);
}
.cart_container a{
    text-align: left;
    text-decoration: none;
    color: #000000;
    flex: 2;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: left;
    margin: 0 0 0 10% ;
    z-index: 1;
}
.cart_container::after{
    position: absolute;
    right: 20px;
    content: "";
    background-image: url(../assets/images/shopping-cart.png);
    background-size: contain;
    background-repeat: no-repeat;
    width: 40px;
    height: 40px;
    flex: 1;
    z-index: 0;
    filter: hue-rotate(283deg);
}
.cart_container:hover::after{
    background-image: url(../assets/images/shopping-cart.gif);
    filter: hue-rotate(283deg);
}
@media (max-width:980px) {
    .nav_container {
        justify-content: center;
    }
    .logo {
        min-width: 190px;
        flex: 0;
    }
    .cart_container {
        min-width: 190px;
        flex: 0;
    }
    .nav_links {
        flex: 1;
        min-width: 300px;
        justify-content: space-around;
    }
    .nav_links a {
        white-space: nowrap;
        padding: 15px 5px;
        margin: 0 ;
    }
}




/* burger */
.burger {
    position: absolute;
    right: 0;
    display: none;
    background-color: #fff;
    color: #000000;
    border-radius: 10px;
    margin: 30px;
    text-decoration: none;
    text-align: center;
    transition: 0.5s all;
    align-items: center;
    justify-content: center;
}

.burger button {
    padding: 10px 20px;
    width: 100%;
    height: 100%;
    border: none;
    border-radius: 10px;
    cursor: pointer;
}

.burger img {
    width: 30px;
}

.burger_menu {
    display: none;
    flex-direction: column;
    background-color: #fff;
    font-size: 20px;
    align-items: center;
    justify-content: center;
    gap: 10px;
    position: absolute;
    right: 0;
    top: 100px;
    border-radius: 10px;
}

.burger:hover {
    box-shadow: 0px 0px 9px 2px rgba(0, 0, 0, 0.25);
}

.burger_menu a {
    align-items: center;
    display: flex;
    justify-content: center;
    padding: 15px 10px;
    text-decoration: none;
    color: #000000;
}

@media (max-width: 700px) {
    .nav_container {
        display: flex;
        flex-direction: column;
        height: 100%;
        margin: 0;
        padding: 0;
    }
    .burger {
        margin: 0;
        top: 0;
        left: 0;
        position: absolute;
        width: 100%;
        display: flex;
        
    }
    #burger_btn{
        position: absolute;
        right: 0;
        width: 70px;
        height: 70px;
        top: 0;
        z-index: 5;
    }
    .burger_menu {
        background-color: rgba(217, 217, 217, 0.56); 
        backdrop-filter: blur(10px);
        z-index: 4;
        top: 0;
        left: 0;
        position: absolute;
        width: 100%;
        display: none;
    }
    .burger_cart_container{position: relative;width: 100%;background-color: #fff;}
    .burger_nav_links{width: 100%;margin: 70px 0 20px;}
    .burger_logo{position: absolute;top: 0;left: 0;margin: 0;width: 150px;padding: 0;}
    .burger_logo img{margin: 0;width: 100px;padding: 0 ;}
    /* Оставляем стили для навигации наверху, как у вас */
    
    /* Остальные стили для лого, навигации и корзины оставьте без изменений */

    .burger:hover{
        box-shadow: 0px 0px 9px 2px rgba(0, 0, 0, 0.25);
    }
    .logo,.nav_links,.cart_container{display: none; flex-direction: column;background-color: transparent;font-size: 20px;align-items: center; justify-content: center;gap: 10px;}
    .nav_container {justify-content: right;}
    .burger_cart_container::after{
        position: absolute;
        right: 5%;
        top: 50%;
        transform: translate(0, -50%);
        content: "";
        background-image: url(../assets/images/shopping-cart.png);
        background-size: contain;
        background-repeat: no-repeat;
        width: 40px;
        height: 40px;
        flex: 1;
        z-index: 1;
        margin: auto;
    }
}
.burger_menu.open {
    display: flex;
}
/*-----------------main--------------*/
main{
    margin: 100px auto 0;
    top: 0;
    left: 0;
    max-width: 1366px;
    min-height: 950px;
}
.main_content{
    height: 100vh;
    width: 100%;
    max-height: 1000px;
    position: relative;
}
.map_conatainer{
    display: flex;
    justify-content: center;
    width: 100%;
    max-width: 1366px;
    height: 100%;
    min-height: 683px;
    filter:grayscale(70%);
    z-index: 0;
}
iframe{
    width: 100%;
    height: 100%;
}
.information{
    z-index: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    width: 683px;
    height: 683px;
    background-color: #212121;
    border-radius: 0 0 80% 0;
}
.group_info{
    width: 500px;
    display: flex;
    flex-direction: column;
    color: #fff;
    font-size: 30px;
    margin: 30px 0;
}
.group_info input{
    margin: 10px 0;
    border: 1px #2dccca solid;
    font-size: 30px;
    border-radius: 50px;
    transition: all 0.5s;
}
.group_info input:focus{
    outline: 1px #2dccca solid;
    border:  1px #000000 solid;
    padding: 0 10px;
}
.btn_submit{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    border-radius: 50px;
    width: 500px;
    border: none;
    border-bottom: none;
    cursor: pointer;
    height: 60px;
    transition: all 0.5s;
}
.btn_submit:focus{
    font-size: 20px;
    border: none;
    
}
.btn_submit:hover{
    font-size: 23px;
    background-color: #2dccca;
    border: none;
}
.adress{
    display: flex;
    flex-direction: column;
    margin: 30px 0;
    color: #737373;
}
.adress span{
    font-weight: bold;
}
.adress a{
    display: none;
    text-align: center;
    font-weight: bold;
    color: #fff;
}
@media (max-width:1000px) {
    main{
        min-height: 100%;
        height: 100%;
    }
    .main_content{
        height: 100%;
    }
    .information{
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;
        width: 100%;
        border-radius: 0 ;
        height: 630px;
    }
    .adress a{
        display: block;
    }
    .adress a img{
        position: absolute;
        width: 100px;
        transform: rotate(90deg) translate(50px,150px);
        filter: invert(100%) hue-rotate(160deg) brightness(5);
    }
    iframe{
        width: 90%;
        height: 100%;
        min-height: 600px;
    }
}
@media (max-width:700px) {
    main{
        margin: 0 auto ;
        min-height: 100%;
        height: 100%;
    }
    form{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .group_info{
        padding: 0;
        justify-content: center;
        width: 80%;
    }
    .group_info input{
        width: 100%;
    }
    .btn_submit{
        margin: 0;
        padding: 0;
        width: 80%;
    }
}
@media (max-height:950px) {
    
}
 /*-------------footer-------------*/
 footer{
    margin: 0;
}
 .footer_all {
    color: #bcbcbcff;
    background-color: #2A2A2A;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    position: relative;
}
.footer_all a{
    text-decoration: none;
    color: white;
}
.foot_container {
    padding: 20px 0;
    border-bottom: black 1px solid ;
    max-width: 1371px;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
.foot_logo {
    width: 250px;
}
.foot_logo img{
    filter: grayscale(100%) invert(100%) saturate(500%);
    width: 250px;
}
.foot_links {
    max-width: 350px;
    display: flex;
    justify-content: center;
    gap: 10px 50px;
    flex-wrap: wrap;
}
.foot_links a{
    transition: all 0.5s;
}
.foot_links a:hover{
    text-decoration: underline;
    text-underline-offset: 5px;
}
.foot_social {
    display: flex;
    flex-direction: column;
    gap: 10px;
}   
.foot_socail_cont{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.foot_cont_img_social {
    border-radius: 100%;
    background-color: #F6F8FB;
    width: 35px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: filter 0.5s, transform 0.5s 0.3s;
}
.foot_cont_img_social:hover {
    filter: invert(100%);
    transform: rotate(360deg);
}
.foot_socail_cont img{
    margin: 0;
    width: 60%;
    height: 60%;
}
@media (max-width:600px) {
    .foot_container {
        flex-direction: column;
    }
    .foot_links{
        margin: 20px 0;
    }
    .foot_socail_cont{
        margin: 10px 0;
    }
}

@media (max-width:1000px) {
    footer{
        z-index: 3;
        position: absolute;
        width: 100%;
        bottom: 0;
        margin: 0;
    }
}
.admin {
    color: #bcbcbc !important;
    position: absolute;
    bottom: 5px;
    right: 0;
  }
  
  @media (max-width: 992px) {
    .admin {
      color: #bcbcbc !important;
      position: relative;
      margin: 0;
      margin-left: auto;
    }
  }